.Footer {
    width: 100%;
    color: black;
    position: relative;
    bottom: 0;
    left: 0;
    font-size: 16px;
    background-color: #000000;
 }


 .home{
     margin-top: -8px;
     max-width: 100%;
     width: 100%;
 }

 #landing-header {
    margin-top: -300px;   
    margin-bottom: 130px;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  
  .container {
    flex: 1;
  }

  .fa {
    padding: 15px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  /* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  